<div align="center">
  <img src="https://img.icons8.com/color/96/artificial-intelligence.png" width="90"/>
  <h1>🤖 Proyecto de Aprendizaje de Máquina</h1>
  <h3>Universidad Nacional del Altiplano – Puno</h3>
  <p>
    <i>Sistemas inteligentes para análisis de datos y recomendación</i>
  </p>
</div>

---

## 👥 Equipo de Desarrollo

| 👤 Integrante | 👤 Integrante | 👤 Integrante | 👤 Integrante |
|:-------------:|:-------------:|:-------------:|:-------------:|
| **Jhon Marco Aracayo Mamani** | **Juan Diego Canaza Paucara** | **Ximara Aquino Sandoval** | **Vanessa Castro Callo** |

---

## 📌 Descripción del Proyecto

Este repositorio contiene el desarrollo de un **sistema de aprendizaje de máquina** orientado al **análisis de datos y recomendación inteligente**, integrando técnicas modernas de:

- 🔍 Procesamiento de datos
- 🧠 Modelos de *Machine Learning*
- 🧩 Clustering y embeddings semánticos
- 🌐 Integración con base de datos
- 🧪 Scripts experimentales y pipelines
- 🧩 Extensión web para interacción directa

El proyecto está diseñado con un enfoque **modular, escalable y reproducible**, ideal para investigación académica y aplicaciones reales.

---

## 🗂️ Estructura del Proyecto

```text
📦 app/
 ┣ 📜 main.py                # Aplicación principal
 ┣ 📜 db.py                  # Conexión a base de datos
 ┣ 📜 recommender.py         # Lógica del sistema de recomendación
 ┗ 📜 utils.py               # Funciones auxiliares

📦 MODELOSIMPLE_minilm-l2/
 ┣ 📦 scripts/               # Modelado, embeddings y clustering
 ┗ 📜 README.md              # Documentación del modelo

📦 scripts/
 ┣ 📜 01.harvest_multi.py    # Recolección de datos
 ┣ 📜 02.index.py            # Indexación
 ┗ 📜 03.cluster.py          # Clustering

🧩 extension/
 ┣ 📜 manifest.json          # Configuración de la extensión
 ┣ 📜 popup.html
 ┣ 📜 popup.js
 ┣ 📜 styles.css
 ┗ 📦 icons/                 # Íconos de la extensión
