<div align="center">
	<img src="https://img.icons8.com/color/96/000000/artificial-intelligence.png" alt="AI Icon" width="80"/>
	<h1>Proyecto de Aprendizaje de Máquina - UNA PUNO</h1>
</div>

## 👥 Integrantes del equipo
| 👤 Jhon Aracayo | 👤 Juan Diego Canaza | 👤 Ximara Aquino | 👤 Vanessa Castro |
|:--------------:|:-------------------:|:---------------:|:-----------------:|


## 📝 Descripción
Este proyecto está orientado al desarrollo de sistemas de recomendación y análisis de datos utilizando técnicas de aprendizaje de máquina. El repositorio contiene scripts, modelos, una aplicación principal y una extensión para navegador web.


## 🗂️ Estructura del proyecto
```
📦 app/                # Código principal (pipelines, recomendador, conexión a BD)
📦 MODELOSIMPLE_minilm-l2/  # Scripts para procesamiento y modelado avanzado
📦 scripts/            # Scripts de procesamiento, indexación y clustering
🧩 extension/          # Extensión para navegador (JS, CSS, manifest, íconos)
```


## ⚙️ Instalación y requisitos

### 1️⃣ Requisitos generales
- 🐍 Python 3.8 o superior
- 🐳 Docker (para la base de datos Postgres)
- 🌐 Navegador Chrome o Edge (para la extensión)

### 2️⃣ Instalación de dependencias Python
Ejecuta en la raíz del proyecto:
```bash
pip install -r requirements.txt
```
Si no existe `requirements.txt`, instala manualmente:
```bash
pip install psycopg2 pandas scikit-learn hdbscan sentence-transformers flask
```

### 3️⃣ Configuración de la base de datos
Instala Docker y ejecuta:
```bash
docker-compose up -d
```
Esto levantará un contenedor con Postgres configurado para el proyecto.

### 4️⃣ Extensión de navegador
1. Ve a la carpeta `extension/`.
2. En el navegador, activa el modo desarrollador y carga la extensión como "carpeta descomprimida".
	 - ![Extensión Icon](extension/icons/icon128.png)


## 🚀 Ejecución de scripts
- Los scripts principales están en `scripts/` y `MODELOSIMPLE_minilm-l2/scripts/`.
- Para ejecutar un script:
```bash
python scripts/01.harvest_multi.py
```


## 📬 Contacto y soporte
Para dudas o soporte, contactar a cualquiera de los integrantes del equipo.


## 📝 Notas
- ✅ Asegúrate de tener todos los paquetes instalados antes de ejecutar los scripts.
- 📖 Revisa la documentación interna de cada archivo para detalles específicos.
