PROYECTO DE APRENDIZAJE DE MÁQUINA - UNA PUNO
👥 INTEGRANTES DEL EQUIPO
Jhon Aracayo

Juan Diego Canaza

Ximara Aquino

Vanessa Castro

📝 DESCRIPCIÓN
Este proyecto desarrolla sistemas de recomendación y análisis de datos usando técnicas de aprendizaje de máquina. Contiene scripts, modelos, aplicación principal y extensión para navegador.

🗂️ ESTRUCTURA DEL PROYECTO
text
📦 app/                       # Código principal
   ├── pipelines/            # Pipelines de procesamiento
   ├── recommendation_engine.py
   └── database.py
📦 MODELOSIMPLE_minilm-l2/   # Modelado avanzado
   └── scripts/              # Scripts de procesamiento
📦 scripts/                  # Scripts diversos
   ├── 01.harvest_multi.py
   ├── 02.preprocessing.py
   └── 03.clustering.py
🧩 extension/                # Extensión para navegador
   ├── manifest.json
   ├── popup.html
   ├── background.js
   └── icons/
⚙️ INSTALACIÓN
1️⃣ REQUISITOS GENERALES
Python 3.8+

Docker (para PostgreSQL)

Navegador Chrome/Edge (para extensión)

2️⃣ INSTALAR DEPENDENCIAS PYTHON
bash
pip install -r requirements.txt
Si no existe requirements.txt:

bash
pip install psycopg2 pandas scikit-learn hdbscan sentence-transformers flask
3️⃣ CONFIGURAR BASE DE DATOS
bash
docker-compose up -d
4️⃣ INSTALAR EXTENSIÓN
Ir a chrome://extensions/

Activar "Modo desarrollador"

Cargar carpeta extension/

🚀 EJECUTAR SCRIPTS
bash
python scripts/01.harvest_multi.py
python scripts/02.preprocessing.py
python scripts/03.embedding_generator.py
📬 CONTACTO
Para dudas o soporte, contactar a cualquier integrante del equipo.

📝 NOTAS
✅ Verificar paquetes antes de ejecutar scripts

📖 Revisar documentación interna de cada archivo

🔄 Mantener base de datos activa con Docker

